# ZiZisteward1.0

./: build.gradle  settings.gradle
ZIZICircle/: build.gradle
ZIZICircle/src/main/java/com/yiw/circledemo/: MyApplication.java
adapterlibrary/: build.gradle
adapterlibrary/src/main/: AndroidManifest.xml
adapterlibrary/src/main/java/com/lqr/adapter/: LQRAdapterForRecyclerView.java
app/: build.gradle  ziziApp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lsjr/base/: BaseCallBack.java  BaseRefreshActivity.java  BaseRefreshAdapter.java  BaseRefreshFragment.java  MvpActivity.java  MvpFragment.java  SubscriberCallBack.java  SwipeBackActivity.java
app/src/main/java/com/lsjr/zizisteward/: Config.java  MyApplication.java
app/src/main/res/color/: custom_view02_tint.xml  selector_logtabcolor.xml
app/src/main/res/drawable/: bg_gv.xml  btn_down.xml  color_cursor.xml  dialog_bg.xml  login_btn_shape.xml  login_check.xml  login_code_selector.xml  login_code_shape.xml  login_code_shape_enabled.xml  product_progressbg.xml  progress_round.xml  search_home_bg.xml  shape_normal.xml  shape_selector.xml  steward_login_bg.xml  web_progressbar_bg.xml
app/src/main/res/drawable-mdpi/: float_view_bg.xml
app/src/main/res/layout/: activity_base_bottom_tab.xml  activity_base_top_bar.xml  activity_classly.xml  activity_group.xml  activity_home.xml  activity_login_thirdparty.xml  activity_more_header.xml  activity_more_product.xml  activity_new_personal.xml  activity_payway.xml  activity_personal_center.xml  activity_product_detail.xml  activity_product_detials.xml  activity_productlist.xml  activity_start.xml  activity_steward.xml  activity_xieyi.xml  arc_float_icon.xml  arc_menu.xml  arc_view_float.xml  custom_progress_dialog.xml  fragment_foot.xml  fragment_home.xml  fragment_me.xml  fragment_new.xml  fragment_scope.xml  fragment_zishang.xml  gif_header.xml  include_home_title.xml  include_third_bottom.xml  include_title.xml  inculed_recycleview_head.xml  item_gallery.xml  item_gridview.xml  item_gridview_classify.xml  item_home_commend.xml  item_more_pd_left.xml  item_more_pd_right.xml  item_product_list.xml  item_recyclerview_personal.xml  (+15 more)
app/src/main/res/values/: attrs.xml  atts.xml  colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ymz/baselibrary/: ABaseActivity.java  ABaseFragment.java  AppCache.java  BaseApplication.java  ExceptionCrashHander.java  GetDeviceid.java  NetWorkObservable.java
baselibrary/src/main/res/layout/: activity_a_base.xml  error_tip_layout.xml  navigation_default.xml  swipeback_base.xml  view_empty.xml  view_loading.xml  view_network_state.xml
baselibrary/src/main/res/menu/: menu_topbar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  itemview_attr.xml  strings.xml  styles.xml
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/lsjr/bean/: ArrayResult.java  ObjectResult.java  Result.java
netlibrary/src/main/java/com/lsjr/callback/: BaseCallBack.java  ChatArrayCallBack.java  ChatDownCallBack.java  ChatObjectCallBack.java  DownloadSubscriber.java  HttpSubscriber.java  OnResultCallBack.java  OnTimeOutListener.java  StringCallBack.java
netlibrary/src/main/java/com/lsjr/down/: DownLoadingInfo.java  DownloadListener.java  DownloadProgressListener.java  DownloadTask.java  Downloader.java  DownloaderEngine.java  FailReason.java  ViewAware.java
netlibrary/src/main/java/com/lsjr/exception/: ApiException.java
netlibrary/src/main/java/com/lsjr/net/: ApiService.java  AppClient.java  BaseUrl.java  DateUtils.java  DcodeService.java  NetUtils.java  UploadService.java  UrlUtils.java
netlibrary/src/main/java/com/lsjr/param/: RxHttpParams.java
refreshlibrary/: build.gradle
refreshlibrary/src/main/res/layout/: view_normal_refresh_footer.xml  view_refresh_header_normal.xml  xrefresh_view_xrefreshview_footer.xml  xrefresh_view_xrefreshview_header.xml  xrefreshview_footer.xml
refreshlibrary/src/main/res/values/: attrs.xml  strings.xml
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/res/layout/: view_tab_item.xml
uilibrary/src/main/res/values/: attrs.xml
zizichat/: build.gradle
zizichat/src/main/: AndroidManifest.xml
zizichat/src/main/assets/: litepal.xml
zizichat/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  audio_bg_seletor.xml  btn_dialog_selector.xml  btn_down.xml  chat_from_warp_bg.xml  chat_shape_receive.xml  chat_shape_send.xml  checkbox_style.xml  hy_tab1.xml  hy_tab2.xml  hy_tab3.xml  hy_tab4.xml  list_selector_background.xml  login_code_shape.xml  login_code_shape_enabled.xml  set_default_address.xml  shape_bottom_green.xml  shape_btn_delete.xml  shape_session_btn_voice_normal.xml  shape_user_info_send_msg.xml  yellow_btn_default.xml  yellow_btn_press.xml
zizichat/src/main/res/drawable-xxhdpi/: shape_guide_bg_defaut.xml  shape_guide_bg_focus.xml
zizichat/src/main/res/layout/: activity_imageshow.xml  activity_login.xml  activity_loginstatus.xml  activity_session.xml  activity_take_photo.xml  activity_userinfo.xml  chat_activity_home.xml  fragment_circle.xml  fragment_contacte.xml  fragment_me.xml  fragment_message.xml  header_rv_contacts.xml  include_func_layout.xml  item_audio_receive.xml  item_audio_send.xml  item_contacts.xml  item_group.xml  item_location_receive.xml  item_message.xml  item_no_support_msg_type.xml  item_notification.xml  item_receive_gif.xml  item_red_packet_send.xml  item_send_gif.xml  item_sticker_receive.xml  item_sticker_send.xml  item_text_receive.xml  item_text_send.xml  item_video_receive.xml  item_video_send.xml  itme_receive_card.xml  itme_receive_file.xml  itme_send_card.xml  itme_send_file.xml
zizichat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zizichat/src/main/res/values-v19/: dimens.xml  styles.xml
zizichat/src/main/res/xml/: file_path.xml
(+791 files in other folders)
