// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        /*butterknife使用*/
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        classpath 'com.novoda:bintray-release:0.5.0'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    }
}
//url "https://dl.bintray.com/gyymz1993/maven/"
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
            //url "https://dl.bintray.com/gyymz1993/maven/"
           // maven { url "https://jitpack.io" }
           // url 'https://dl.bintray.com/cjt/maven'
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


