include ':uilibrary', ':refreshlibrary', ':baselibrary', ':netlibrary', ':toemaillibrary',
        ':tablirbry',  ':adapterlibrary', ':audiolibrary', ':contactlibrary',
        ':cameralibrary', ':imagepickerlibrary', ':compresslibrary', ':syslibrary',':zizichat'
//':ZIZICircle', ':ChatUi', ':qupai',':zizichat', ':tablirbry' ':app', ':xmpplibrary', ':zizichat',