include ':uilibrary', ':refreshlibrary', ':baselibrary', ':netlibrary', ':toemaillibrary', ':basiclib',
        ':tablirbry', ':adapterlibrary', ':audiolibrary', ':contactlibrary',
        ':cameralibrary', ':imagepickerlibrary', ':compresslibrary', ':syslibrary',
        ':pinglibrary',  ':citypickerlibrary',':xmpplibrary',':app'
//':ZIZICircle', ':ChatUi', ':qupai',':zizichat', ':tablirbry' ':app', ':xmpplibrary', ':zizichat', ':xmpplibrary', , ':zizichat'