apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

////添加
publish {
    userOrg = 'gyymz1993'  //bintray.com用户名
    groupId = 'com.ui'  //jcenter上的路径
    artifactId = 'utilsview'  //项目名称
    publishVersion = 'v1.1.2'  //版本号
    desc = 'this is for utilsview'//描述，不重要
    website = 'https://github.com/gyymz1993'//网站，最好有，不重要
    /*gradlew clean build bintrayUpload -PbintrayUser=gyymz1993 -PbintrayKey=5034d09884878366fbd444d453ff05c290684076 -PdryRun=false*/
}

