apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains("lint")
                //如果instant run不生效，把clean这行干掉
                || task.name.equals("clean")
                //如果项目中有用到aidl则不可以舍弃这个任务
                || task.name.contains("Aidl")
                //用不到测试的时候就可以先关闭
                //|| task.name.contains("mockableAndroidJar")
                || task.name.contains("UnitTest")
                || task.name.contains("AndroidTest")
                //用不到NDK和JNI的也关闭掉
                || task.name.contains("Ndk")
                //|| task.name.contains("Jni")
        ) {
            task.enabled = false
        }
    }

    signingConfigs {
        config {
            keyAlias '孜孜网络'
            keyPassword '19920412'
            storeFile file('ziziApp')
            storePassword 'lsjr2017'
        }
    }


    defaultConfig {
        applicationId "com.lsjr.zizisteward2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 9
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 不声明ndk标签,项目默认会创建一个libapp.so的文件
        ndk {
            // 声明创建so库的文件名,会自动添加lib前缀, 添加了前缀,不会自动添加
            moduleName "MathKit"
            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
            ldLibs "log"
            // 声明创建指定cpu架构的so库, 不声明的话, 默认(gradle 1.5.0)会生成4中架构 多一种mips架构
            // 具体cpu架构的区别请参考:
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        incremental true
        jumboMode = true
    }
}

repositories {
    flatDir { dirs 'libs' }
}


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.yanzhenjie:album:1.0.7'
    /*微信登陆*/
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    /*qq登陆*/
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5788.jar')
    /*微博登陆*/
    compile files('libs/MobCommons-2017.0412.1554.jar')
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.3.jar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*支付宝支付*/
    compile files('libs/alipaySdk-20170407.jar')
    compile files('libs/com.ls51.play.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile('com.aliyun.ams:alicloud-android-hotfix:3.0.5') {
        exclude(module: 'alicloud-android-utdid')
    }
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //compile 'com.ui:xrefresh:v1.0.2'
    //compile 'com.ui:utilsview:v1.1.1'
    //compile 'org.ui:baselibrary:v1.1.1'
    //compile 'org.net:netlibrary:v1.0.5'
    compile project(':uilibrary')
    compile project(':refreshlibrary')
    compile project(':baselibrary')
    compile project(':netlibrary')
    //compile 'com.net:rtnetlibrary:v1.0.1'
    //compile 'org.net:netlibrary:v1.0.2'
}
