apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}


dependencies {
    /*Rx引入包*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile files('libs/com.shove.play.jar')
    //compile 'org.ui:baselibrary:v1.1.1'

    /*Rx引入包*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.alibaba:fastjson:1.2.29'

}

//添加
//publish {
//    userOrg ='gyymz1993'  //bintray.com用户名
//    groupId ='com.net'  //jcenter上的路径
//    artifactId ='rtnetlibrary'  //项目名称
//    publishVersion = 'v1.0.2'  //版本号
//    desc = 'this is for netlibrary'//描述，不重要
//    website = 'https://github.com/gyymz1993'//网站，最好有，不重要
//    /*gradlew clean build bintrayUpload -PbintrayUser=gyymz1993 -PbintrayKey=5034d09884878366fbd444d453ff05c290684076 -PdryRun=false*/
//}