<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/re_backgroud"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="25dp">

                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/p_set" />

                <TextView
                    android:id="@+id/tv_vip_click"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp">


                    <RelativeLayout
                        android:id="@+id/re_new_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/v1_text_back"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V1会员"
                            android:textColor="#b7aa87" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/re_photo"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <com.lsjr.zizisteward.utils.RoundImageView
                            android:id="@+id/user_photo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/mashu"
                            app:borderRadius="100dp"
                            app:type="round" />

                        <ImageView
                            android:id="@+id/iv_level"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="35dp"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/login_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/re_photo"
                        android:padding="15dp"
                        android:text="登录/注册"
                        android:textColor="#ffffff"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/login_true"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/re_photo"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_real_name"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="#979797"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/re_to_zizi_nums"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_zizi_nums"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textColor="#b7aa87"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_nums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_backgroud"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <RelativeLayout
                    android:id="@+id/re_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_order_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_order_nums"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="订单"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/common_bg" />

                <RelativeLayout
                    android:id="@+id/re_collect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_collect_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_collect_nums"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="收藏"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/common_bg" />

                <RelativeLayout
                    android:id="@+id/re_care"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_care_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_care_nums"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="关注"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_one"
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_below="@+id/ll_nums"
                android:background="@color/common_bg" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_one"
                android:background="@color/white" />


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
