<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ymz="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.ymz.baselibrary.widget.NavigationBarView
        android:id="@+id/id_nativgation_view"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        ymz:backgrounds="#000000"
        ymz:leftIcon="@drawable/title_back"
        ymz:rightColor="@color/white" />

    <com.lsjr.zizisteward.coustom.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:background="#c7c7c7"
        android:layout_height="0.1dp"/>

    <com.ys.uilibrary.tab.BottomTabView
        android:background="@color/colorBlack"
        android:id="@+id/bottomTabView"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>