<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    app:ignore="NamespaceTypo">

    <include layout="@layout/include_home_title" />


    <com.ys.uilibrary.rv.RecyclerTabLayout

        android:id="@+id/id_recyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:scrollbars="none"
        app:rtl_tabIndicatorColor="@color/idselcte"
        app:rtl_tabIndicatorHeight="5dp"
      />


    <com.lsjr.zizisteward.coustom.NoScrollViewPager
        android:id="@+id/id_vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
