<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <com.ys.lib.anythingpull.AnythingPullLayout
        android:id="@+id/pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.lsjr.zizisteward.coustom.RefreshView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />

        <com.lsjr.zizisteward.coustom.LoadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ys.lib.anythingpull.AnythingPullLayout>


</LinearLayout>